{
	"version": "0.2.0",
	"configurations": [
		{
			"name": ".NET 2021 Part 1",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build 2021",
			"program": "${workspaceFolder}/2021/bin/Debug/net6.0/2021.dll",
			"args": ["1"],
			"cwd": "${fileDirname}",
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": ".NET 2021 Part 2",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build 2021",
			"program": "${workspaceFolder}/2021/bin/Debug/net6.0/2021.dll",
			"args": ["2"],
			"cwd": "${fileDirname}",
			"console": "internalConsole",
			"stopAtEntry": false
		}
	]
}
